# ris3

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/slava_bull/ris/: RisApplication.java
src/main/java/com/slava_bull/ris/common/mapper/: Mapper.java
src/main/java/com/slava_bull/ris/common/mapper/impl/: CommonMapper.java
src/main/java/com/slava_bull/ris/common/rest/: CrudController.java
src/main/java/com/slava_bull/ris/common/rest/impl/: CommonCrudController.java
src/main/java/com/slava_bull/ris/common/service/: CrudService.java
src/main/java/com/slava_bull/ris/common/service/impl/: CommonCrudService.java
src/main/java/com/slava_bull/ris/config/: ModelMapperConfig.java
src/main/java/com/slava_bull/ris/dto/: EditNodeDto.java  EditTagDto.java  NearPointDto.java  SaveNodeDto.java  SaveTagDto.java
src/main/java/com/slava_bull/ris/exception/: ContentNotFoundException.java
src/main/java/com/slava_bull/ris/jaxb/: NodeJaxbParser.java
src/main/java/com/slava_bull/ris/mapper/: EditNodeDtoMapper.java  EditTagDtoMapper.java  NodeXmlMapper.java  SaveNodeDtoMapper.java  SaveTagDtoMapper.java  TagXmlMapper.java
src/main/java/com/slava_bull/ris/model/: AbstractEntity.java  Node.java  Tag.java
src/main/java/com/slava_bull/ris/repository/: NodeRepository.java  TagRepository.java
src/main/java/com/slava_bull/ris/rest/: NodeController.java  TagController.java
src/main/java/com/slava_bull/ris/service/: NodeService.java  TagService.java
src/main/java/com/slava_bull/ris/service/impl/: NodeServiceImpl.java  TagServiceImpl.java
src/main/resources/: OSMSchema.xsd  application.properties
src/test/java/com/slava_bull/ris/: RisApplicationTests.java
